# 333

./: pom.xml
src/main/java/com/: DfxyApplication.java
src/main/java/com/xxgc/config/: DialectConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/xxgc/controller/: SysIndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  Test1Controller.java
src/main/java/com/xxgc/dialect/: DictDialect.java
src/main/java/com/xxgc/entity/: SysDict.java  SysMenu.java  SysRole.java  SysUser.java  User.java
src/main/java/com/xxgc/mapper/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/xxgc/service/: ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/xxgc/service/impl/: CustomUserService.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/xxgc/utils/: DictUtils.java
src/main/java/com/xxgc/vo/: ResponseResult.java
src/main/resources/mapper/: SysDictMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/templates/sys/views/: menuList.html  roleForm.html  userForm.html  users.html
